<?xml version="1.0"?>
<overlay id="tablist" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <statusbar id="status-bar">
  <script type="application/javascript" src="chrome://tablist/content/test_clock.js" />
  <statusbarpanel id="my-panel" position="1" label="Hello, World" onmousedown="initTime();" />
 </statusbar>
</overlay>
